<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.imagej</groupId>
	<artifactId>Fijiyama</artifactId>


	<distributionManagement>
		<snapshotRepository>
			<id>Fijiyama</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>Fijiyama</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
	</distributionManagement>


	<scm>
		<connection>scm:git:git://github.com/Rocsg/Fijiyama</connection>
		<developerConnection>scm:git:git@github.com:Rocsg/Fijiyama</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Rocsg/Fijiyama</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Rocsg/phenomen/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.imagej.fijiyama</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<main-class>Fijiyama_GUI</main-class>
		<license.copyrightOwners>Copyleft</license.copyrightOwners>
  	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    
	</properties>
	<repositories>
	  <repository>
	   	  <id>imagej.public</id>
	      <url>http://maven.imagej.net/content/groups/public</url>
      </repository>
	</repositories>

	<developers>
		<developer>
			<id>Rocsg</id>
			<name>Romain Fernandez</name>
			<url>https://imagej.net/User:Rocsg</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	<version>4.0.0</version>
	<name>Fijiyama</name>
	<packaging>jar</packaging>
	<description>Fijiyama : a versatile registration tool for 3D multimodal time-lapse imaging</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>cirad.agap.phenomen and ifv.daav</name>
		<url>https://www.plan-deperissement-vigne.fr/travaux-de-recherche/programmes-de-recherche/vitimage</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>


	
	<dependencies>
			<!-- https://mvnrepository.com/artifact/za.co.absa.spline/commons -->
<!-- https://mvnrepository.com/artifact/com.manyangled/snowball -->
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-core</artifactId>
		    <version>1.3.1</version>
		</dependency>

	  		<dependency>
			    <groupId>sc.fiji</groupId>
			    <artifactId>Trainable_Segmentation</artifactId>
			    <version>3.2.34</version>
			</dependency>
	   	<dependency>
		      <groupId>com.opencsv</groupId>
		      <artifactId>opencsv</artifactId>
		      <version>5.4</version>
		  </dependency>
		           <dependency>
             <groupId>sc.fiji</groupId>
             <artifactId>Fiji_Plugins</artifactId>
             <version>3.1.1</version>
         </dependency>
		  
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.53i</version>
		</dependency>
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>VIB-lib</artifactId>
		    <version>2.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scijava/scijava-java3d -->
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-java3d</artifactId>
		    <version>0.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/java3d/j3d-core -->
		<dependency>
		    <groupId>java3d</groupId>
		    <artifactId>j3d-core</artifactId>
		    <version>1.5.2</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.itk.simple/simpleitk -->
		<dependency>
		    <groupId>org.itk.simple</groupId>
		    <artifactId>simpleitk</artifactId>
		    <version>0.9.0</version>
		    <type>jar</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/3D_Viewer -->
		<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>3D_Viewer</artifactId>
		    <version>4.0.3</version>
		</dependency>
		


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
	</dependencies>


</project>
