<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vitimage</groupId>
    <artifactId>Vitimage_Package</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vitimage</groupId>
  <artifactId>Transform_3D</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Transform_3D</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<package-name>com.vitimage</package-name>
	<main-class>Transform_3D</main-class>
	<license.licenseName>bsd_2</license.licenseName>
	<license.copyrightOwners>vitimage</license.copyrightOwners>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
